To, Location
Kamal_Buttons[3], PIN_R24
Kamal_Buttons[2], PIN_N21
Kamal_Buttons[1], PIN_M21
Kamal_Buttons[0], PIN_M23
Kamal_Data_IN[7], PIN_AB26
Kamal_Data_IN[6], PIN_AD26
Kamal_Data_IN[5], PIN_AC26
Kamal_Data_IN[4], PIN_AB27
Kamal_Data_IN[3], PIN_AD27
Kamal_Data_IN[2], PIN_AC27
Kamal_Data_IN[1], PIN_AC28
Kamal_Data_IN[0], PIN_AB28
Kamal_address[3], PIN_AB24
Kamal_address[2], PIN_AC24
Kamal_address[1], PIN_AB25
Kamal_address[0], PIN_AC25
Kamal_InputCS, PIN_Y23
Kamal_InputOE, PIN_Y24
Kamal_InputWE, PIN_AA22
Kamal_Segment0[6], PIN_G18
Kamal_Segment0[5], PIN_F22
Kamal_Segment0[4], PIN_E17
Kamal_Segment0[3], PIN_L26
Kamal_Segment0[2], PIN_L25
Kamal_Segment0[1], PIN_J22
Kamal_Segment0[0], PIN_H22
Kamal_Segment1[6], PIN_M24
Kamal_Segment1[5], PIN_Y22
Kamal_Segment1[4], PIN_W21
Kamal_Segment1[3], PIN_W22
Kamal_Segment1[2], PIN_W25
Kamal_Segment1[1], PIN_U23
Kamal_Segment1[0], PIN_U24
Kamal_Segment2[6], PIN_AA25
Kamal_Segment2[5], PIN_AA26
Kamal_Segment2[4], PIN_Y25
Kamal_Segment2[3], PIN_W26
Kamal_Segment2[2], PIN_Y26
Kamal_Segment2[1], PIN_W27
Kamal_Segment2[0], PIN_W28
Kamal_Segment3[6], PIN_V21
Kamal_Segment3[5], PIN_U21
Kamal_Segment3[4], PIN_AB20
Kamal_Segment3[3], PIN_AA21
Kamal_Segment3[2], PIN_AD24
Kamal_Segment3[1], PIN_AF23
Kamal_Segment3[0], PIN_Y19
Kamal_Segment4[6], PIN_AB19
Kamal_Segment4[5], PIN_AA19
Kamal_Segment4[4], PIN_AG21
Kamal_Segment4[3], PIN_AH21
Kamal_Segment4[2], PIN_AE19
Kamal_Segment4[1], PIN_AF19
Kamal_Segment4[0], PIN_AE18
Kamal_Segment5[6], PIN_AD18
Kamal_Segment5[5], PIN_AC18
Kamal_Segment5[4], PIN_AB18
Kamal_Segment5[3], PIN_AH19
Kamal_Segment5[2], PIN_AG19
Kamal_Segment5[1], PIN_AF18
Kamal_Segment5[0], PIN_AH18
Kamal_Segment6[6], PIN_AA17
Kamal_Segment6[5], PIN_AB16
Kamal_Segment6[4], PIN_AA16
Kamal_Segment6[3], PIN_AB17
Kamal_Segment6[2], PIN_AB15
Kamal_Segment6[1], PIN_AA15
Kamal_Segment6[0], PIN_AC17
Kamal_Segment7[6], PIN_AD17
Kamal_Segment7[5], PIN_AE17
Kamal_Segment7[4], PIN_AG17
Kamal_Segment7[3], PIN_AH17
Kamal_Segment7[2], PIN_AF17
Kamal_Segment7[1], PIN_AG18
Kamal_Segment7[0], PIN_AA14
