// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/14/2019 15:53:29"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module kamal_mux2to1 (
	kamal_outputm,
	kamal_inputs,
	kamal_inputy,
	kamal_inputx);
output 	kamal_outputm;
input 	kamal_inputs;
input 	kamal_inputy;
input 	kamal_inputx;

// Design Ports Information
// kamal_outputm	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// kamal_inputy	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// kamal_inputx	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// kamal_inputs	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \kamal_inputs~combout ;
wire \kamal_inputy~combout ;
wire \kamal_inputx~combout ;
wire \inst~0_combout ;


// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \kamal_inputs~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\kamal_inputs~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(kamal_inputs));
// synopsys translate_off
defparam \kamal_inputs~I .input_async_reset = "none";
defparam \kamal_inputs~I .input_power_up = "low";
defparam \kamal_inputs~I .input_register_mode = "none";
defparam \kamal_inputs~I .input_sync_reset = "none";
defparam \kamal_inputs~I .oe_async_reset = "none";
defparam \kamal_inputs~I .oe_power_up = "low";
defparam \kamal_inputs~I .oe_register_mode = "none";
defparam \kamal_inputs~I .oe_sync_reset = "none";
defparam \kamal_inputs~I .operation_mode = "input";
defparam \kamal_inputs~I .output_async_reset = "none";
defparam \kamal_inputs~I .output_power_up = "low";
defparam \kamal_inputs~I .output_register_mode = "none";
defparam \kamal_inputs~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \kamal_inputy~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\kamal_inputy~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(kamal_inputy));
// synopsys translate_off
defparam \kamal_inputy~I .input_async_reset = "none";
defparam \kamal_inputy~I .input_power_up = "low";
defparam \kamal_inputy~I .input_register_mode = "none";
defparam \kamal_inputy~I .input_sync_reset = "none";
defparam \kamal_inputy~I .oe_async_reset = "none";
defparam \kamal_inputy~I .oe_power_up = "low";
defparam \kamal_inputy~I .oe_register_mode = "none";
defparam \kamal_inputy~I .oe_sync_reset = "none";
defparam \kamal_inputy~I .operation_mode = "input";
defparam \kamal_inputy~I .output_async_reset = "none";
defparam \kamal_inputy~I .output_power_up = "low";
defparam \kamal_inputy~I .output_register_mode = "none";
defparam \kamal_inputy~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \kamal_inputx~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\kamal_inputx~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(kamal_inputx));
// synopsys translate_off
defparam \kamal_inputx~I .input_async_reset = "none";
defparam \kamal_inputx~I .input_power_up = "low";
defparam \kamal_inputx~I .input_register_mode = "none";
defparam \kamal_inputx~I .input_sync_reset = "none";
defparam \kamal_inputx~I .oe_async_reset = "none";
defparam \kamal_inputx~I .oe_power_up = "low";
defparam \kamal_inputx~I .oe_register_mode = "none";
defparam \kamal_inputx~I .oe_sync_reset = "none";
defparam \kamal_inputx~I .operation_mode = "input";
defparam \kamal_inputx~I .output_async_reset = "none";
defparam \kamal_inputx~I .output_power_up = "low";
defparam \kamal_inputx~I .output_register_mode = "none";
defparam \kamal_inputx~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\kamal_inputs~combout  & (\kamal_inputy~combout )) # (!\kamal_inputs~combout  & ((\kamal_inputx~combout )))

	.dataa(\kamal_inputs~combout ),
	.datab(\kamal_inputy~combout ),
	.datac(vcc),
	.datad(\kamal_inputx~combout ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hDD88;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \kamal_outputm~I (
	.datain(\inst~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(kamal_outputm));
// synopsys translate_off
defparam \kamal_outputm~I .input_async_reset = "none";
defparam \kamal_outputm~I .input_power_up = "low";
defparam \kamal_outputm~I .input_register_mode = "none";
defparam \kamal_outputm~I .input_sync_reset = "none";
defparam \kamal_outputm~I .oe_async_reset = "none";
defparam \kamal_outputm~I .oe_power_up = "low";
defparam \kamal_outputm~I .oe_register_mode = "none";
defparam \kamal_outputm~I .oe_sync_reset = "none";
defparam \kamal_outputm~I .operation_mode = "output";
defparam \kamal_outputm~I .output_async_reset = "none";
defparam \kamal_outputm~I .output_power_up = "low";
defparam \kamal_outputm~I .output_register_mode = "none";
defparam \kamal_outputm~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
