// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/14/2019 15:53:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    kamal_mux2to1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module kamal_mux2to1_vlg_sample_tst(
	kamal_inputs,
	kamal_inputx,
	kamal_inputy,
	sampler_tx
);
input  kamal_inputs;
input  kamal_inputx;
input  kamal_inputy;
output sampler_tx;

reg sample;
time current_time;
always @(kamal_inputs or kamal_inputx or kamal_inputy)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module kamal_mux2to1_vlg_check_tst (
	kamal_outputm,
	sampler_rx
);
input  kamal_outputm;
input sampler_rx;

reg  kamal_outputm_expected;

reg  kamal_outputm_prev;

reg  kamal_outputm_expected_prev;

reg  last_kamal_outputm_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	kamal_outputm_prev = kamal_outputm;
end

// update expected /o prevs

always @(trigger)
begin
	kamal_outputm_expected_prev = kamal_outputm_expected;
end



// expected kamal_outputm
initial
begin
	kamal_outputm_expected = 1'bX;
end 
// generate trigger
always @(kamal_outputm_expected or kamal_outputm)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected kamal_outputm = %b | ",kamal_outputm_expected_prev);
	$display("| real kamal_outputm = %b | ",kamal_outputm_prev);
`endif
	if (
		( kamal_outputm_expected_prev !== 1'bx ) && ( kamal_outputm_prev !== kamal_outputm_expected_prev )
		&& ((kamal_outputm_expected_prev !== last_kamal_outputm_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port kamal_outputm :: @time = %t",  $realtime);
		$display ("     Expected value = %b", kamal_outputm_expected_prev);
		$display ("     Real value = %b", kamal_outputm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_kamal_outputm_exp = kamal_outputm_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module kamal_mux2to1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg kamal_inputs;
reg kamal_inputx;
reg kamal_inputy;
// wires                                               
wire kamal_outputm;

wire sampler;                             

// assign statements (if any)                          
kamal_mux2to1 i1 (
// port map - connection between master ports and signals/registers   
	.kamal_inputs(kamal_inputs),
	.kamal_inputx(kamal_inputx),
	.kamal_inputy(kamal_inputy),
	.kamal_outputm(kamal_outputm)
);

// kamal_inputs
initial
begin
	kamal_inputs = 1'b0;
	kamal_inputs = #20000 1'b1;
	kamal_inputs = #20000 1'b0;
	kamal_inputs = #20000 1'b1;
	kamal_inputs = #20000 1'b0;
	kamal_inputs = #20000 1'b1;
	kamal_inputs = #20000 1'b0;
	kamal_inputs = #20000 1'b1;
	kamal_inputs = #20000 1'b0;
end 

// kamal_inputx
initial
begin
	kamal_inputx = 1'b0;
	kamal_inputx = #40000 1'b1;
	kamal_inputx = #40000 1'b0;
	kamal_inputx = #40000 1'b1;
	kamal_inputx = #40000 1'b0;
end 

// kamal_inputy
initial
begin
	kamal_inputy = 1'b0;
	kamal_inputy = #80000 1'b1;
	kamal_inputy = #80000 1'b0;
end 

kamal_mux2to1_vlg_sample_tst tb_sample (
	.kamal_inputs(kamal_inputs),
	.kamal_inputx(kamal_inputx),
	.kamal_inputy(kamal_inputy),
	.sampler_tx(sampler)
);

kamal_mux2to1_vlg_check_tst tb_out(
	.kamal_outputm(kamal_outputm),
	.sampler_rx(sampler)
);
endmodule

