// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/20/2019 09:38:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    kamal_Lab1_Decoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module kamal_Lab1_Decoder_vlg_sample_tst(
	data,
	sampler_tx
);
input [2:0] data;
output sampler_tx;

reg sample;
time current_time;
always @(data)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module kamal_Lab1_Decoder_vlg_check_tst (
	eq7,
	sampler_rx
);
input  eq7;
input sampler_rx;

reg  eq7_expected;

reg  eq7_prev;

reg  eq7_expected_prev;

reg  last_eq7_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	eq7_prev = eq7;
end

// update expected /o prevs

always @(trigger)
begin
	eq7_expected_prev = eq7_expected;
end



// expected eq7
initial
begin
	eq7_expected = 1'bX;
end 
// generate trigger
always @(eq7_expected or eq7)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected eq7 = %b | ",eq7_expected_prev);
	$display("| real eq7 = %b | ",eq7_prev);
`endif
	if (
		( eq7_expected_prev !== 1'bx ) && ( eq7_prev !== eq7_expected_prev )
		&& ((eq7_expected_prev !== last_eq7_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port eq7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", eq7_expected_prev);
		$display ("     Real value = %b", eq7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_eq7_exp = eq7_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module kamal_Lab1_Decoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] data;
// wires                                               
wire eq7;

wire sampler;                             

// assign statements (if any)                          
kamal_Lab1_Decoder i1 (
// port map - connection between master ports and signals/registers   
	.data(data),
	.eq7(eq7)
);
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
	data[2] = #20000 1'b1;
	data[2] = #20000 1'b0;
	data[2] = #20000 1'b1;
	data[2] = #40000 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
	data[1] = #40000 1'b1;
	data[1] = #20000 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
	data[0] = #40000 1'b1;
	data[0] = #20000 1'b0;
end 

kamal_Lab1_Decoder_vlg_sample_tst tb_sample (
	.data(data),
	.sampler_tx(sampler)
);

kamal_Lab1_Decoder_vlg_check_tst tb_out(
	.eq7(eq7),
	.sampler_rx(sampler)
);
endmodule

