// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/20/2019 11:46:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    kamal_lab1_AdderLPM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module kamal_lab1_AdderLPM_vlg_sample_tst(
	dataa,
	datab,
	sampler_tx
);
input [0:0] dataa;
input [0:0] datab;
output sampler_tx;

reg sample;
time current_time;
always @(dataa or datab)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module kamal_lab1_AdderLPM_vlg_check_tst (
	cout,
	result,
	sampler_rx
);
input  cout;
input [0:0] result;
input sampler_rx;

reg  cout_expected;
reg [0:0] result_expected;

reg  cout_prev;
reg [0:0] result_prev;

reg  cout_expected_prev;
reg [0:0] result_expected_prev;

reg  last_cout_exp;
reg [0:0] last_result_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_prev = cout;
	result_prev = result;
end

// update expected /o prevs

always @(trigger)
begin
	cout_expected_prev = cout_expected;
	result_expected_prev = result_expected;
end



// expected cout
initial
begin
	cout_expected = 1'bX;
end 

// expected result
initial
begin
	result_expected[0] = 1'bX;
end 

// expected result[0]
initial
begin
	result_expected[0] = 1'bX;
end 
// generate trigger
always @(cout_expected or cout or result_expected or result)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout = %b | expected result = %b | ",cout_expected_prev,result_expected_prev);
	$display("| real cout = %b | real result = %b | ",cout_prev,result_prev);
`endif
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( result_expected_prev !== 1'bx ) && ( result_prev !== result_expected_prev )
		&& ((result_expected_prev !== last_result_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_result_exp = result_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module kamal_lab1_AdderLPM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:0] dataa;
reg [0:0] datab;
// wires                                               
wire cout;
wire [0:0] result;

wire sampler;                             

// assign statements (if any)                          
kamal_lab1_AdderLPM i1 (
// port map - connection between master ports and signals/registers   
	.cout(cout),
	.dataa(dataa),
	.datab(datab),
	.result(result)
);

// dataa
initial
begin
	dataa[0] = 1'b0;
	dataa[0] = #20000 1'b1;
	dataa[0] = #60000 1'b0;
end 

// dataa[0]
initial
begin
	dataa[0] = 1'b0;
	dataa[0] = #20000 1'b1;
	dataa[0] = #60000 1'b0;
end 

// datab
initial
begin
	datab[0] = 1'b0;
	datab[0] = #20000 1'b1;
	datab[0] = #60000 1'b0;
end 

// datab[0]
initial
begin
	datab[0] = 1'b0;
	datab[0] = #20000 1'b1;
	datab[0] = #60000 1'b0;
end 

kamal_lab1_AdderLPM_vlg_sample_tst tb_sample (
	.dataa(dataa),
	.datab(datab),
	.sampler_tx(sampler)
);

kamal_lab1_AdderLPM_vlg_check_tst tb_out(
	.cout(cout),
	.result(result),
	.sampler_rx(sampler)
);
endmodule

