To, Location
Kamal_input1[0], PIN_AB28
Kamal_input1[1], PIN_AC28
Kamal_input1[2], PIN_AC27
Kamal_input1[3], PIN_AD27
Kamal_input1[4], PIN_AB27
Kamal_input1[5], PIN_AC26
Kamal_input2[0], PIN_AD26
Kamal_input2[1], PIN_AB26
Kamal_input2[2], PIN_AC25
Kamal_input2[3], PIN_AB25
Kamal_input2[4], PIN_AC24
Kamal_input2[5], PIN_AB24
Kamal_start, PIN_M23
Kamal_opcode[2], PIN_Y23
Kamal_opcode[1], PIN_Y24
Kamal_opcode[0], PIN_AA22
Kamal_result[0], PIN_E21
Kamal_result[1], PIN_E22
Kamal_result[2], PIN_E25
Kamal_result[3], PIN_E24
Kamal_result[4], PIN_H21
Kamal_result[5], PIN_G20
