# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:08:14  March 19, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Kamal_Faheem_Lab3_Bitwise_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Kamal_Faheem_Lab3_Circuit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:08:14  MARCH 19, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE Kamal_Faheem_Lab3_Circuit.vhd
set_global_assignment -name BDF_FILE Kamal_Faheem_Lab3_Bitwise.bdf
set_global_assignment -name TEXT_FILE Kamal_Faheem_Lab3_PinAssignment.txt
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_AB28 -to Kamal_input1[0]
set_location_assignment PIN_AC28 -to Kamal_input1[1]
set_location_assignment PIN_AC27 -to Kamal_input1[2]
set_location_assignment PIN_AD27 -to Kamal_input1[3]
set_location_assignment PIN_AB27 -to Kamal_input1[4]
set_location_assignment PIN_AC26 -to Kamal_input1[5]
set_location_assignment PIN_AD26 -to Kamal_input2[0]
set_location_assignment PIN_AB26 -to Kamal_input2[1]
set_location_assignment PIN_AC25 -to Kamal_input2[2]
set_location_assignment PIN_AB25 -to Kamal_input2[3]
set_location_assignment PIN_AC24 -to Kamal_input2[4]
set_location_assignment PIN_AB24 -to Kamal_input2[5]
set_location_assignment PIN_M23 -to Kamal_start
set_location_assignment PIN_Y23 -to Kamal_opcode[2]
set_location_assignment PIN_Y24 -to Kamal_opcode[1]
set_location_assignment PIN_AA22 -to Kamal_opcode[0]
set_location_assignment PIN_E21 -to Kamal_result[0]
set_location_assignment PIN_E22 -to Kamal_result[1]
set_location_assignment PIN_E25 -to Kamal_result[2]
set_location_assignment PIN_E24 -to Kamal_result[3]
set_location_assignment PIN_H21 -to Kamal_result[4]
set_location_assignment PIN_G20 -to Kamal_result[5]
set_global_assignment -name VHDL_FILE Kamal_Faheem_Lab3_CircuitTestBench.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top