// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/20/2019 09:35:30"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module kamal_muxLPM (
	data0,
	data1,
	sel,
	result);
input 	data0;
input 	data1;
input 	sel;
output 	result;

// Design Ports Information
// result	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data1	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data0	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sel~combout ;
wire \data1~combout ;
wire \data0~combout ;
wire \LPM_MUX_component|auto_generated|result_node[0]~0_combout ;


// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sel~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel));
// synopsys translate_off
defparam \sel~I .input_async_reset = "none";
defparam \sel~I .input_power_up = "low";
defparam \sel~I .input_register_mode = "none";
defparam \sel~I .input_sync_reset = "none";
defparam \sel~I .oe_async_reset = "none";
defparam \sel~I .oe_power_up = "low";
defparam \sel~I .oe_register_mode = "none";
defparam \sel~I .oe_sync_reset = "none";
defparam \sel~I .operation_mode = "input";
defparam \sel~I .output_async_reset = "none";
defparam \sel~I .output_power_up = "low";
defparam \sel~I .output_register_mode = "none";
defparam \sel~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data1));
// synopsys translate_off
defparam \data1~I .input_async_reset = "none";
defparam \data1~I .input_power_up = "low";
defparam \data1~I .input_register_mode = "none";
defparam \data1~I .input_sync_reset = "none";
defparam \data1~I .oe_async_reset = "none";
defparam \data1~I .oe_power_up = "low";
defparam \data1~I .oe_register_mode = "none";
defparam \data1~I .oe_sync_reset = "none";
defparam \data1~I .operation_mode = "input";
defparam \data1~I .output_async_reset = "none";
defparam \data1~I .output_power_up = "low";
defparam \data1~I .output_register_mode = "none";
defparam \data1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data0));
// synopsys translate_off
defparam \data0~I .input_async_reset = "none";
defparam \data0~I .input_power_up = "low";
defparam \data0~I .input_register_mode = "none";
defparam \data0~I .input_sync_reset = "none";
defparam \data0~I .oe_async_reset = "none";
defparam \data0~I .oe_power_up = "low";
defparam \data0~I .oe_register_mode = "none";
defparam \data0~I .oe_sync_reset = "none";
defparam \data0~I .operation_mode = "input";
defparam \data0~I .output_async_reset = "none";
defparam \data0~I .output_power_up = "low";
defparam \data0~I .output_register_mode = "none";
defparam \data0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\sel~combout  & (\data1~combout )) # (!\sel~combout  & ((\data0~combout )))

	.dataa(\sel~combout ),
	.datab(\data1~combout ),
	.datac(vcc),
	.datad(\data0~combout ),
	.cin(gnd),
	.combout(\LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'hDD88;
defparam \LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result~I (
	.datain(\LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result));
// synopsys translate_off
defparam \result~I .input_async_reset = "none";
defparam \result~I .input_power_up = "low";
defparam \result~I .input_register_mode = "none";
defparam \result~I .input_sync_reset = "none";
defparam \result~I .oe_async_reset = "none";
defparam \result~I .oe_power_up = "low";
defparam \result~I .oe_register_mode = "none";
defparam \result~I .oe_sync_reset = "none";
defparam \result~I .operation_mode = "output";
defparam \result~I .output_async_reset = "none";
defparam \result~I .output_power_up = "low";
defparam \result~I .output_register_mode = "none";
defparam \result~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
