# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:06:38  May 05, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Kamal_Faheem_Lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Kamal_SingleCycleCPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:06:38  MAY 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name QIP_FILE Kamal_SRAM.qip
set_global_assignment -name VHDL_FILE Kamal_ext.vhd
set_global_assignment -name QIP_FILE Kamal_SevenSegmentMux.qip
set_global_assignment -name QIP_FILE Kamal_32bitMux.qip
set_global_assignment -name QIP_FILE Kamal_5bitMux.qip
set_global_assignment -name QIP_FILE Kamal_InstructionRegister.qip
set_global_assignment -name QIP_FILE Kamal_Counter.qip
set_global_assignment -name QIP_FILE Kamal_Memory.qip
set_global_assignment -name VHDL_FILE Kamal_SevenSegmentDecoder.vhd
set_global_assignment -name VHDL_FILE Kamal_OR.vhd
set_global_assignment -name VHDL_FILE Kamal_ControlSignal.vhd
set_global_assignment -name QIP_FILE Kamal_ALU.qip
set_global_assignment -name QIP_FILE Kamal_32BitAdder.qip
set_global_assignment -name QIP_FILE Kamal_32BitAdderwith1input.qip
set_global_assignment -name VHDL_FILE Kamal_Equal.vhd
set_global_assignment -name BDF_FILE Kamal_RegisterFile.bdf
set_global_assignment -name QIP_FILE Kamal_Load32bit.qip
set_global_assignment -name BDF_FILE Kamal_InstructionMemory.bdf
set_global_assignment -name BDF_FILE Kamal_CompleteALU.bdf
set_global_assignment -name BDF_FILE Kamal_SingleCycleCPU.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Kamal_InstructionFetch.bdf
set_location_assignment PIN_AB26 -to Kamal_Instructions[7]
set_location_assignment PIN_AD26 -to Kamal_Instructions[6]
set_location_assignment PIN_AC26 -to Kamal_Instructions[5]
set_location_assignment PIN_AB27 -to Kamal_Instructions[4]
set_location_assignment PIN_AD27 -to Kamal_Instructions[3]
set_location_assignment PIN_AC27 -to Kamal_Instructions[2]
set_location_assignment PIN_AC28 -to Kamal_Instructions[1]
set_location_assignment PIN_AB28 -to Kamal_Instructions[0]
set_location_assignment PIN_N21 -to Kamal_LoadforCounter
set_location_assignment PIN_M21 -to Kamal_Run
set_location_assignment PIN_Y23 -to Kamal_Display
set_location_assignment PIN_M23 -to Kamal_Clock
set_location_assignment PIN_G18 -to Kamal_SevenSegmentDisplay[6]
set_location_assignment PIN_F22 -to Kamal_SevenSegmentDisplay[5]
set_location_assignment PIN_E17 -to Kamal_SevenSegmentDisplay[4]
set_location_assignment PIN_L26 -to Kamal_SevenSegmentDisplay[3]
set_location_assignment PIN_L25 -to Kamal_SevenSegmentDisplay[2]
set_location_assignment PIN_J22 -to Kamal_SevenSegmentDisplay[1]
set_location_assignment PIN_H22 -to Kamal_SevenSegmentDisplay[0]
set_location_assignment PIN_M24 -to KamalDisplay1[6]
set_location_assignment PIN_Y22 -to KamalDisplay1[5]
set_location_assignment PIN_W21 -to KamalDisplay1[4]
set_location_assignment PIN_W22 -to KamalDisplay1[3]
set_location_assignment PIN_W25 -to KamalDisplay1[2]
set_location_assignment PIN_U23 -to KamalDisplay1[1]
set_location_assignment PIN_U24 -to KamalDisplay1[0]
set_location_assignment PIN_AA25 -to KamalDisplay2[6]
set_location_assignment PIN_AA26 -to KamalDisplay2[5]
set_location_assignment PIN_Y25 -to KamalDisplay2[4]
set_location_assignment PIN_W26 -to KamalDisplay2[3]
set_location_assignment PIN_Y26 -to KamalDisplay2[2]
set_location_assignment PIN_W27 -to KamalDisplay2[1]
set_location_assignment PIN_W28 -to KamalDisplay2[0]
set_location_assignment PIN_V21 -to KamalDisplay3[6]
set_location_assignment PIN_U21 -to KamalDisplay3[5]
set_location_assignment PIN_AB20 -to KamalDisplay3[4]
set_location_assignment PIN_AA21 -to KamalDisplay3[3]
set_location_assignment PIN_AD24 -to KamalDisplay3[2]
set_location_assignment PIN_AF23 -to KamalDisplay3[1]
set_location_assignment PIN_Y19 -to KamalDisplay3[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top