To, Location
Kamal_Instructions[7], PIN_AB26
Kamal_Instructions[6], PIN_AD26
Kamal_Instructions[5], PIN_AC26
Kamal_Instructions[4], PIN_AB27
Kamal_Instructions[3], PIN_AD27
Kamal_Instructions[2], PIN_AC27
Kamal_Instructions[1], PIN_AC28
Kamal_Instructions[0], PIN_AB28
Kamal_LoadforCounter, PIN_N21
Kamal_Run, PIN_M21
Kamal_Display, PIN_Y23
Kamal_Clock, PIN_M23
Kamal_SevenSegmentDisplay[6], PIN_G18
Kamal_SevenSegmentDisplay[5], PIN_F22
Kamal_SevenSegmentDisplay[4], PIN_E17
Kamal_SevenSegmentDisplay[3], PIN_L26
Kamal_SevenSegmentDisplay[2], PIN_L25
Kamal_SevenSegmentDisplay[1], PIN_J22
Kamal_SevenSegmentDisplay[0], PIN_H22
KamalDisplay1[6], PIN_M24
KamalDisplay1[5], PIN_Y22
KamalDisplay1[4], PIN_W21
KamalDisplay1[3], PIN_W22
KamalDisplay1[2], PIN_W25
KamalDisplay1[1], PIN_U23
KamalDisplay1[0], PIN_U24
KamalDisplay2[6], PIN_AA25
KamalDisplay2[5], PIN_AA26
KamalDisplay2[4], PIN_Y25
KamalDisplay2[3], PIN_W26
KamalDisplay2[2], PIN_Y26
KamalDisplay2[1], PIN_W27
KamalDisplay2[0], PIN_W28
KamalDisplay3[6], PIN_V21
KamalDisplay3[5], PIN_U21
KamalDisplay3[4], PIN_AB20
KamalDisplay3[3], PIN_AA21
KamalDisplay3[2], PIN_AD24
KamalDisplay3[1], PIN_AF23
KamalDisplay3[0], PIN_Y19