vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Files/Lab1_8to3Encoder/kamal_lab1_8to3Encoder.bdf
source_file = 1, C:/altera/13.0sp1/Files/Lab1_8to3Encoder/kamal_lab1_8to3Encodercode.vhd
source_file = 1, C:/altera/13.0sp1/Files/Lab1_8to3Encoder/kamal_lab1_8to3Encoder_tb.vhd
source_file = 1, C:/altera/13.0sp1/Files/Lab1_8to3Encoder/kamal_lab1_8to3EncoderWaveform.vwf
source_file = 1, C:/altera/13.0sp1/Files/Lab1_8to3Encoder/kamal_lab1_8to3Encoderpinassignments.txt
source_file = 1, C:/altera/13.0sp1/Files/Lab1_8to3Encoder/db/kamal_lab1_8to3Encoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = kamal_lab1_8to3Encoder
instance = comp, \kamal_outputY1~output , kamal_outputY1~output, kamal_lab1_8to3Encoder, 1
instance = comp, \kamal_outputY2~output , kamal_outputY2~output, kamal_lab1_8to3Encoder, 1
instance = comp, \kamal_outputY3~output , kamal_outputY3~output, kamal_lab1_8to3Encoder, 1
instance = comp, \kamal_input4~input , kamal_input4~input, kamal_lab1_8to3Encoder, 1
instance = comp, \kamal_input6~input , kamal_input6~input, kamal_lab1_8to3Encoder, 1
instance = comp, \kamal_input7~input , kamal_input7~input, kamal_lab1_8to3Encoder, 1
instance = comp, \kamal_input5~input , kamal_input5~input, kamal_lab1_8to3Encoder, 1
instance = comp, \inst~0 , inst~0, kamal_lab1_8to3Encoder, 1
instance = comp, \kamal_input2~input , kamal_input2~input, kamal_lab1_8to3Encoder, 1
instance = comp, \kamal_input3~input , kamal_input3~input, kamal_lab1_8to3Encoder, 1
instance = comp, \inst1~0 , inst1~0, kamal_lab1_8to3Encoder, 1
instance = comp, \kamal_input1~input , kamal_input1~input, kamal_lab1_8to3Encoder, 1
instance = comp, \inst2~0 , inst2~0, kamal_lab1_8to3Encoder, 1
instance = comp, \kamal_input0~input , kamal_input0~input, kamal_lab1_8to3Encoder, 1
