m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Files\Lab1_8to3Encoder\simulation\qsim
vkamal_lab1_8to3Encoder
Z1 IB`N?VIeSQM<NJ@`7h0eUY2
Z2 V^CWzJ>1g9bY0_jb8^WzTa0
Z3 dC:\altera\13.0sp1\Files\Lab1_8to3Encoder\simulation\qsim
Z4 w1551820813
Z5 8kamal_lab1_8to3Encoder.vo
Z6 Fkamal_lab1_8to3Encoder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|kamal_lab1_8to3Encoder.vo|
Z9 o-work work -O0
Z10 nkamal_lab1_8to3@encoder
!i10b 1
Z11 !s100 :PDmGC;kMlaE6A;LH3EJ32
!s85 0
Z12 !s108 1551820814.633000
Z13 !s107 kamal_lab1_8to3Encoder.vo|
!s101 -O0
vkamal_lab1_8to3Encoder_vlg_check_tst
!i10b 1
Z14 !s100 [k^nUlZLGc_6h6EF>9;gk2
Z15 ITTVz:bX[b:5NBcXf03FN13
Z16 VhYPPl@h7mfe6WQJ`6R1Cd1
R3
Z17 w1551820812
Z18 8kamal_lab1_8to3Encoder.vt
Z19 Fkamal_lab1_8to3Encoder.vt
L0 71
R7
r1
!s85 0
31
Z20 !s108 1551820814.806000
Z21 !s107 kamal_lab1_8to3Encoder.vt|
Z22 !s90 -work|work|kamal_lab1_8to3Encoder.vt|
!s101 -O0
R9
Z23 nkamal_lab1_8to3@encoder_vlg_check_tst
vkamal_lab1_8to3Encoder_vlg_sample_tst
!i10b 1
Z24 !s100 TDkdT6_R[UE0An2bkiOEN1
Z25 IE5doe?Ez6KJfTAhBn2DEm1
Z26 V>1QdRSnK7KJ;ToI>1QdEK2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 nkamal_lab1_8to3@encoder_vlg_sample_tst
vkamal_lab1_8to3Encoder_vlg_vec_tst
!i10b 1
Z28 !s100 ih>MdB5`L_H:kHVcJE?[O3
Z29 I5<Ii6AQM1@6b0=0X20OEh2
Z30 VUNBERZ8F`acSeYl>a]>CX1
R3
R17
R18
R19
Z31 L0 220
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 nkamal_lab1_8to3@encoder_vlg_vec_tst
