// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/19/2019 01:03:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    kamal_lab1fulladder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module kamal_lab1fulladder_vlg_sample_tst(
	kamal_inputa,
	kamal_inputb,
	kamal_inputCin,
	sampler_tx
);
input  kamal_inputa;
input  kamal_inputb;
input  kamal_inputCin;
output sampler_tx;

reg sample;
time current_time;
always @(kamal_inputa or kamal_inputb or kamal_inputCin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module kamal_lab1fulladder_vlg_check_tst (
	kamal_outputCout,
	kamal_outputs,
	sampler_rx
);
input  kamal_outputCout;
input  kamal_outputs;
input sampler_rx;

reg  kamal_outputCout_expected;
reg  kamal_outputs_expected;

reg  kamal_outputCout_prev;
reg  kamal_outputs_prev;

reg  kamal_outputCout_expected_prev;
reg  kamal_outputs_expected_prev;

reg  last_kamal_outputCout_exp;
reg  last_kamal_outputs_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	kamal_outputCout_prev = kamal_outputCout;
	kamal_outputs_prev = kamal_outputs;
end

// update expected /o prevs

always @(trigger)
begin
	kamal_outputCout_expected_prev = kamal_outputCout_expected;
	kamal_outputs_expected_prev = kamal_outputs_expected;
end



// expected kamal_outputCout
initial
begin
	kamal_outputCout_expected = 1'bX;
end 

// expected kamal_outputs
initial
begin
	kamal_outputs_expected = 1'bX;
end 
// generate trigger
always @(kamal_outputCout_expected or kamal_outputCout or kamal_outputs_expected or kamal_outputs)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected kamal_outputCout = %b | expected kamal_outputs = %b | ",kamal_outputCout_expected_prev,kamal_outputs_expected_prev);
	$display("| real kamal_outputCout = %b | real kamal_outputs = %b | ",kamal_outputCout_prev,kamal_outputs_prev);
`endif
	if (
		( kamal_outputCout_expected_prev !== 1'bx ) && ( kamal_outputCout_prev !== kamal_outputCout_expected_prev )
		&& ((kamal_outputCout_expected_prev !== last_kamal_outputCout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port kamal_outputCout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", kamal_outputCout_expected_prev);
		$display ("     Real value = %b", kamal_outputCout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_kamal_outputCout_exp = kamal_outputCout_expected_prev;
	end
	if (
		( kamal_outputs_expected_prev !== 1'bx ) && ( kamal_outputs_prev !== kamal_outputs_expected_prev )
		&& ((kamal_outputs_expected_prev !== last_kamal_outputs_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port kamal_outputs :: @time = %t",  $realtime);
		$display ("     Expected value = %b", kamal_outputs_expected_prev);
		$display ("     Real value = %b", kamal_outputs_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_kamal_outputs_exp = kamal_outputs_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module kamal_lab1fulladder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg kamal_inputa;
reg kamal_inputb;
reg kamal_inputCin;
// wires                                               
wire kamal_outputCout;
wire kamal_outputs;

wire sampler;                             

// assign statements (if any)                          
kamal_lab1fulladder i1 (
// port map - connection between master ports and signals/registers   
	.kamal_inputa(kamal_inputa),
	.kamal_inputb(kamal_inputb),
	.kamal_inputCin(kamal_inputCin),
	.kamal_outputCout(kamal_outputCout),
	.kamal_outputs(kamal_outputs)
);

// kamal_inputa
initial
begin
	kamal_inputa = 1'b1;
	kamal_inputa = #20000 1'b0;
	kamal_inputa = #20000 1'b1;
	kamal_inputa = #20000 1'b0;
end 

// kamal_inputb
initial
begin
	kamal_inputb = 1'b1;
	kamal_inputb = #20000 1'b0;
	kamal_inputb = #20000 1'b1;
	kamal_inputb = #20000 1'b0;
end 

// kamal_inputCin
initial
begin
	kamal_inputCin = 1'b0;
	kamal_inputCin = #20000 1'b1;
	kamal_inputCin = #20000 1'b0;
	kamal_inputCin = #20000 1'b1;
	kamal_inputCin = #20000 1'b0;
end 

kamal_lab1fulladder_vlg_sample_tst tb_sample (
	.kamal_inputa(kamal_inputa),
	.kamal_inputb(kamal_inputb),
	.kamal_inputCin(kamal_inputCin),
	.sampler_tx(sampler)
);

kamal_lab1fulladder_vlg_check_tst tb_out(
	.kamal_outputCout(kamal_outputCout),
	.kamal_outputs(kamal_outputs),
	.sampler_rx(sampler)
);
endmodule

