vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Files/Lab1_3to8Decoder/kamal_lab1_3to8Decoder.bdf
source_file = 1, C:/altera/13.0sp1/Files/Lab1_3to8Decoder/kamal_lab1_3to8Decodercode.vhd
source_file = 1, C:/altera/13.0sp1/Files/Lab1_3to8Decoder/kamal_lab1_3to8Decoder_tb.vhd
source_file = 1, C:/altera/13.0sp1/Files/Lab1_3to8Decoder/kamal_lab1_3to8Decoderwaveform.vwf
source_file = 1, C:/altera/13.0sp1/Files/Lab1_3to8Decoder/kamal_lab1_3to8Decoderpinassignments.txt
source_file = 1, C:/altera/13.0sp1/Files/Lab1_3to8Decoder/db/kamal_lab1_3to8Decoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = kamal_lab1_3to8Decoder
instance = comp, \kamal_outputz0~output , kamal_outputz0~output, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_outputz1~output , kamal_outputz1~output, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_outputz2~output , kamal_outputz2~output, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_outputz3~output , kamal_outputz3~output, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_outputz4~output , kamal_outputz4~output, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_outputz5~output , kamal_outputz5~output, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_outputz6~output , kamal_outputz6~output, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_outputz7~output , kamal_outputz7~output, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_input1~input , kamal_input1~input, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_input3~input , kamal_input3~input, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_input2~input , kamal_input2~input, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_inst4~0 , kamal_inst4~0, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_inst4~1 , kamal_inst4~1, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_inst4~2 , kamal_inst4~2, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_inst4~3 , kamal_inst4~3, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_inst4~4 , kamal_inst4~4, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_inst4~5 , kamal_inst4~5, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_inst4~6 , kamal_inst4~6, kamal_lab1_3to8Decoder, 1
instance = comp, \kamal_inst4~7 , kamal_inst4~7, kamal_lab1_3to8Decoder, 1
