// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/05/2019 16:20:13"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module kamal_lab1_8to3Encoder (
	kamal_outputY1,
	kamal_input4,
	kamal_input6,
	kamal_input7,
	kamal_input5,
	kamal_outputY2,
	kamal_input2,
	kamal_input3,
	kamal_outputY3,
	kamal_input1,
	kamal_input0);
output 	kamal_outputY1;
input 	kamal_input4;
input 	kamal_input6;
input 	kamal_input7;
input 	kamal_input5;
output 	kamal_outputY2;
input 	kamal_input2;
input 	kamal_input3;
output 	kamal_outputY3;
input 	kamal_input1;
input 	kamal_input0;

// Design Ports Information
// kamal_outputY1	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// kamal_outputY2	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// kamal_outputY3	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// kamal_input0	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// kamal_input6	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// kamal_input7	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// kamal_input4	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// kamal_input5	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// kamal_input2	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// kamal_input3	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// kamal_input1	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \kamal_input0~input_o ;
wire \kamal_outputY1~output_o ;
wire \kamal_outputY2~output_o ;
wire \kamal_outputY3~output_o ;
wire \kamal_input4~input_o ;
wire \kamal_input6~input_o ;
wire \kamal_input7~input_o ;
wire \kamal_input5~input_o ;
wire \inst~0_combout ;
wire \kamal_input2~input_o ;
wire \kamal_input3~input_o ;
wire \inst1~0_combout ;
wire \kamal_input1~input_o ;
wire \inst2~0_combout ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \kamal_outputY1~output (
	.i(\inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\kamal_outputY1~output_o ),
	.obar());
// synopsys translate_off
defparam \kamal_outputY1~output .bus_hold = "false";
defparam \kamal_outputY1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \kamal_outputY2~output (
	.i(\inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\kamal_outputY2~output_o ),
	.obar());
// synopsys translate_off
defparam \kamal_outputY2~output .bus_hold = "false";
defparam \kamal_outputY2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \kamal_outputY3~output (
	.i(\inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\kamal_outputY3~output_o ),
	.obar());
// synopsys translate_off
defparam \kamal_outputY3~output .bus_hold = "false";
defparam \kamal_outputY3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \kamal_input4~input (
	.i(kamal_input4),
	.ibar(gnd),
	.o(\kamal_input4~input_o ));
// synopsys translate_off
defparam \kamal_input4~input .bus_hold = "false";
defparam \kamal_input4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \kamal_input6~input (
	.i(kamal_input6),
	.ibar(gnd),
	.o(\kamal_input6~input_o ));
// synopsys translate_off
defparam \kamal_input6~input .bus_hold = "false";
defparam \kamal_input6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \kamal_input7~input (
	.i(kamal_input7),
	.ibar(gnd),
	.o(\kamal_input7~input_o ));
// synopsys translate_off
defparam \kamal_input7~input .bus_hold = "false";
defparam \kamal_input7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \kamal_input5~input (
	.i(kamal_input5),
	.ibar(gnd),
	.o(\kamal_input5~input_o ));
// synopsys translate_off
defparam \kamal_input5~input .bus_hold = "false";
defparam \kamal_input5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N16
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\kamal_input4~input_o ) # ((\kamal_input6~input_o ) # ((\kamal_input7~input_o ) # (\kamal_input5~input_o )))

	.dataa(\kamal_input4~input_o ),
	.datab(\kamal_input6~input_o ),
	.datac(\kamal_input7~input_o ),
	.datad(\kamal_input5~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hFFFE;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \kamal_input2~input (
	.i(kamal_input2),
	.ibar(gnd),
	.o(\kamal_input2~input_o ));
// synopsys translate_off
defparam \kamal_input2~input .bus_hold = "false";
defparam \kamal_input2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \kamal_input3~input (
	.i(kamal_input3),
	.ibar(gnd),
	.o(\kamal_input3~input_o ));
// synopsys translate_off
defparam \kamal_input3~input .bus_hold = "false";
defparam \kamal_input3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N26
cycloneive_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\kamal_input7~input_o ) # ((\kamal_input6~input_o ) # ((\kamal_input2~input_o ) # (\kamal_input3~input_o )))

	.dataa(\kamal_input7~input_o ),
	.datab(\kamal_input6~input_o ),
	.datac(\kamal_input2~input_o ),
	.datad(\kamal_input3~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'hFFFE;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \kamal_input1~input (
	.i(kamal_input1),
	.ibar(gnd),
	.o(\kamal_input1~input_o ));
// synopsys translate_off
defparam \kamal_input1~input .bus_hold = "false";
defparam \kamal_input1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N28
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\kamal_input5~input_o ) # ((\kamal_input3~input_o ) # ((\kamal_input7~input_o ) # (\kamal_input1~input_o )))

	.dataa(\kamal_input5~input_o ),
	.datab(\kamal_input3~input_o ),
	.datac(\kamal_input7~input_o ),
	.datad(\kamal_input1~input_o ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hFFFE;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N22
cycloneive_io_ibuf \kamal_input0~input (
	.i(kamal_input0),
	.ibar(gnd),
	.o(\kamal_input0~input_o ));
// synopsys translate_off
defparam \kamal_input0~input .bus_hold = "false";
defparam \kamal_input0~input .simulate_z_as = "z";
// synopsys translate_on

assign kamal_outputY1 = \kamal_outputY1~output_o ;

assign kamal_outputY2 = \kamal_outputY2~output_o ;

assign kamal_outputY3 = \kamal_outputY3~output_o ;

endmodule
