m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Files\Lab1Part3\simulation\qsim
vkamal_muxLPM
Z1 !s100 Rk^hG>5]]6D`03Gd:3n4X1
Z2 ILm6lLi6o?ko2M:GD>D6TW2
Z3 VQNW394dLiK=^;eY435fO=1
Z4 dC:\altera\13.0sp1\Files\Lab1Part3\simulation\qsim
Z5 w1550673330
Z6 8lab1part3.vo
Z7 Flab1part3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab1part3.vo|
Z10 o-work work -O0
Z11 nkamal_mux@l@p@m
!i10b 1
!s85 0
Z12 !s108 1550673332.774000
Z13 !s107 lab1part3.vo|
!s101 -O0
vkamal_muxLPM_vlg_check_tst
!i10b 1
Z14 !s100 `_X<@c4TgP0fek2JPbDL>3
Z15 ISVZko5gmO>HP_;@XGo0DF0
Z16 Vdoah6>TDe8Fl^a4771VLh3
R4
Z17 w1550673329
Z18 8lab1part3.vt
Z19 Flab1part3.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1550673333.012000
Z21 !s107 lab1part3.vt|
Z22 !s90 -work|work|lab1part3.vt|
!s101 -O0
R10
Z23 nkamal_mux@l@p@m_vlg_check_tst
vkamal_muxLPM_vlg_sample_tst
!i10b 1
Z24 !s100 ::LXdmn25PfC]N53RcK9g0
Z25 I7MahFjjdWCdE:zNGP2i?F1
Z26 V1zQgdOl?B5KnBFdHLaIjF2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 nkamal_mux@l@p@m_vlg_sample_tst
vkamal_muxLPM_vlg_vec_tst
!i10b 1
Z28 !s100 ADEWDT7jH]LM8RdYoo3903
Z29 IFno=>5HenGMd[B4L<U^VW2
Z30 VD=?ohf`9iaO>nn?2d3^j82
R4
R17
R18
R19
Z31 L0 156
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 nkamal_mux@l@p@m_vlg_vec_tst
