// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/19/2019 00:53:32"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module kamal_lab1halfadder (
	kamal_outputc,
	kamal_inputa,
	kamal_inputb,
	kamal_outputd);
output 	kamal_outputc;
input 	kamal_inputa;
input 	kamal_inputb;
output 	kamal_outputd;

// Design Ports Information
// kamal_outputc	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// kamal_outputd	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// kamal_inputa	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// kamal_inputb	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \kamal_inputb~combout ;
wire \kamal_inputa~combout ;
wire \inst~combout ;
wire \inst2~combout ;


// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \kamal_inputb~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\kamal_inputb~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(kamal_inputb));
// synopsys translate_off
defparam \kamal_inputb~I .input_async_reset = "none";
defparam \kamal_inputb~I .input_power_up = "low";
defparam \kamal_inputb~I .input_register_mode = "none";
defparam \kamal_inputb~I .input_sync_reset = "none";
defparam \kamal_inputb~I .oe_async_reset = "none";
defparam \kamal_inputb~I .oe_power_up = "low";
defparam \kamal_inputb~I .oe_register_mode = "none";
defparam \kamal_inputb~I .oe_sync_reset = "none";
defparam \kamal_inputb~I .operation_mode = "input";
defparam \kamal_inputb~I .output_async_reset = "none";
defparam \kamal_inputb~I .output_power_up = "low";
defparam \kamal_inputb~I .output_register_mode = "none";
defparam \kamal_inputb~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \kamal_inputa~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\kamal_inputa~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(kamal_inputa));
// synopsys translate_off
defparam \kamal_inputa~I .input_async_reset = "none";
defparam \kamal_inputa~I .input_power_up = "low";
defparam \kamal_inputa~I .input_register_mode = "none";
defparam \kamal_inputa~I .input_sync_reset = "none";
defparam \kamal_inputa~I .oe_async_reset = "none";
defparam \kamal_inputa~I .oe_power_up = "low";
defparam \kamal_inputa~I .oe_register_mode = "none";
defparam \kamal_inputa~I .oe_sync_reset = "none";
defparam \kamal_inputa~I .operation_mode = "input";
defparam \kamal_inputa~I .output_async_reset = "none";
defparam \kamal_inputa~I .output_power_up = "low";
defparam \kamal_inputa~I .output_register_mode = "none";
defparam \kamal_inputa~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N0
cycloneii_lcell_comb inst(
// Equation(s):
// \inst~combout  = \kamal_inputb~combout  $ (\kamal_inputa~combout )

	.dataa(\kamal_inputb~combout ),
	.datab(vcc),
	.datac(\kamal_inputa~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h5A5A;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N10
cycloneii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\kamal_inputb~combout  & \kamal_inputa~combout )

	.dataa(\kamal_inputb~combout ),
	.datab(vcc),
	.datac(\kamal_inputa~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hA0A0;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \kamal_outputc~I (
	.datain(\inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(kamal_outputc));
// synopsys translate_off
defparam \kamal_outputc~I .input_async_reset = "none";
defparam \kamal_outputc~I .input_power_up = "low";
defparam \kamal_outputc~I .input_register_mode = "none";
defparam \kamal_outputc~I .input_sync_reset = "none";
defparam \kamal_outputc~I .oe_async_reset = "none";
defparam \kamal_outputc~I .oe_power_up = "low";
defparam \kamal_outputc~I .oe_register_mode = "none";
defparam \kamal_outputc~I .oe_sync_reset = "none";
defparam \kamal_outputc~I .operation_mode = "output";
defparam \kamal_outputc~I .output_async_reset = "none";
defparam \kamal_outputc~I .output_power_up = "low";
defparam \kamal_outputc~I .output_register_mode = "none";
defparam \kamal_outputc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \kamal_outputd~I (
	.datain(\inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(kamal_outputd));
// synopsys translate_off
defparam \kamal_outputd~I .input_async_reset = "none";
defparam \kamal_outputd~I .input_power_up = "low";
defparam \kamal_outputd~I .input_register_mode = "none";
defparam \kamal_outputd~I .input_sync_reset = "none";
defparam \kamal_outputd~I .oe_async_reset = "none";
defparam \kamal_outputd~I .oe_power_up = "low";
defparam \kamal_outputd~I .oe_register_mode = "none";
defparam \kamal_outputd~I .oe_sync_reset = "none";
defparam \kamal_outputd~I .operation_mode = "output";
defparam \kamal_outputd~I .output_async_reset = "none";
defparam \kamal_outputd~I .output_power_up = "low";
defparam \kamal_outputd~I .output_register_mode = "none";
defparam \kamal_outputd~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
