// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/19/2019 00:53:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    kamal_lab1halfadder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module kamal_lab1halfadder_vlg_sample_tst(
	kamal_inputa,
	kamal_inputb,
	sampler_tx
);
input  kamal_inputa;
input  kamal_inputb;
output sampler_tx;

reg sample;
time current_time;
always @(kamal_inputa or kamal_inputb)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module kamal_lab1halfadder_vlg_check_tst (
	kamal_outputc,
	kamal_outputd,
	sampler_rx
);
input  kamal_outputc;
input  kamal_outputd;
input sampler_rx;

reg  kamal_outputc_expected;
reg  kamal_outputd_expected;

reg  kamal_outputc_prev;
reg  kamal_outputd_prev;

reg  kamal_outputc_expected_prev;
reg  kamal_outputd_expected_prev;

reg  last_kamal_outputc_exp;
reg  last_kamal_outputd_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	kamal_outputc_prev = kamal_outputc;
	kamal_outputd_prev = kamal_outputd;
end

// update expected /o prevs

always @(trigger)
begin
	kamal_outputc_expected_prev = kamal_outputc_expected;
	kamal_outputd_expected_prev = kamal_outputd_expected;
end



// expected kamal_outputc
initial
begin
	kamal_outputc_expected = 1'bX;
end 

// expected kamal_outputd
initial
begin
	kamal_outputd_expected = 1'bX;
end 
// generate trigger
always @(kamal_outputc_expected or kamal_outputc or kamal_outputd_expected or kamal_outputd)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected kamal_outputc = %b | expected kamal_outputd = %b | ",kamal_outputc_expected_prev,kamal_outputd_expected_prev);
	$display("| real kamal_outputc = %b | real kamal_outputd = %b | ",kamal_outputc_prev,kamal_outputd_prev);
`endif
	if (
		( kamal_outputc_expected_prev !== 1'bx ) && ( kamal_outputc_prev !== kamal_outputc_expected_prev )
		&& ((kamal_outputc_expected_prev !== last_kamal_outputc_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port kamal_outputc :: @time = %t",  $realtime);
		$display ("     Expected value = %b", kamal_outputc_expected_prev);
		$display ("     Real value = %b", kamal_outputc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_kamal_outputc_exp = kamal_outputc_expected_prev;
	end
	if (
		( kamal_outputd_expected_prev !== 1'bx ) && ( kamal_outputd_prev !== kamal_outputd_expected_prev )
		&& ((kamal_outputd_expected_prev !== last_kamal_outputd_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port kamal_outputd :: @time = %t",  $realtime);
		$display ("     Expected value = %b", kamal_outputd_expected_prev);
		$display ("     Real value = %b", kamal_outputd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_kamal_outputd_exp = kamal_outputd_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module kamal_lab1halfadder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg kamal_inputa;
reg kamal_inputb;
// wires                                               
wire kamal_outputc;
wire kamal_outputd;

wire sampler;                             

// assign statements (if any)                          
kamal_lab1halfadder i1 (
// port map - connection between master ports and signals/registers   
	.kamal_inputa(kamal_inputa),
	.kamal_inputb(kamal_inputb),
	.kamal_outputc(kamal_outputc),
	.kamal_outputd(kamal_outputd)
);

// kamal_inputa
initial
begin
	kamal_inputa = 1'b1;
	kamal_inputa = #20000 1'b0;
	kamal_inputa = #40000 1'b1;
	kamal_inputa = #20000 1'b0;
end 

// kamal_inputb
initial
begin
	kamal_inputb = 1'b0;
	kamal_inputb = #20000 1'b1;
	kamal_inputb = #40000 1'b0;
end 

kamal_lab1halfadder_vlg_sample_tst tb_sample (
	.kamal_inputa(kamal_inputa),
	.kamal_inputb(kamal_inputb),
	.sampler_tx(sampler)
);

kamal_lab1halfadder_vlg_check_tst tb_out(
	.kamal_outputc(kamal_outputc),
	.kamal_outputd(kamal_outputd),
	.sampler_rx(sampler)
);
endmodule

