|Kamal_Faheem_Lab3_Circuit
Kamal_input1[0] => Kamal_result.IN0
Kamal_input1[0] => Kamal_result.IN0
Kamal_input1[0] => Kamal_result.IN0
Kamal_input1[0] => Mux0.IN7
Kamal_input1[0] => Mux4.IN6
Kamal_input1[0] => Mux4.IN7
Kamal_input1[0] => Mux5.IN3
Kamal_input1[1] => Kamal_result.IN0
Kamal_input1[1] => Kamal_result.IN0
Kamal_input1[1] => Kamal_result.IN0
Kamal_input1[1] => Mux3.IN6
Kamal_input1[1] => Mux3.IN7
Kamal_input1[1] => Mux5.IN6
Kamal_input1[1] => Mux5.IN7
Kamal_input1[1] => Mux4.IN2
Kamal_input1[2] => Kamal_result.IN0
Kamal_input1[2] => Kamal_result.IN0
Kamal_input1[2] => Kamal_result.IN0
Kamal_input1[2] => Mux2.IN6
Kamal_input1[2] => Mux2.IN7
Kamal_input1[2] => Mux4.IN4
Kamal_input1[2] => Mux4.IN5
Kamal_input1[2] => Mux3.IN2
Kamal_input1[3] => Kamal_result.IN0
Kamal_input1[3] => Kamal_result.IN0
Kamal_input1[3] => Kamal_result.IN0
Kamal_input1[3] => Mux1.IN6
Kamal_input1[3] => Mux1.IN7
Kamal_input1[3] => Mux3.IN4
Kamal_input1[3] => Mux3.IN5
Kamal_input1[3] => Mux2.IN2
Kamal_input1[4] => Kamal_result.IN0
Kamal_input1[4] => Kamal_result.IN0
Kamal_input1[4] => Kamal_result.IN0
Kamal_input1[4] => Mux0.IN5
Kamal_input1[4] => Mux0.IN6
Kamal_input1[4] => Mux2.IN4
Kamal_input1[4] => Mux2.IN5
Kamal_input1[4] => Mux1.IN2
Kamal_input1[5] => Kamal_result.IN0
Kamal_input1[5] => Kamal_result.IN0
Kamal_input1[5] => Kamal_result.IN0
Kamal_input1[5] => Mux1.IN4
Kamal_input1[5] => Mux1.IN5
Kamal_input1[5] => Mux5.IN5
Kamal_input1[5] => Mux0.IN3
Kamal_input2[0] => Kamal_result.IN1
Kamal_input2[0] => Kamal_result.IN1
Kamal_input2[0] => Kamal_result.IN1
Kamal_input2[1] => Kamal_result.IN1
Kamal_input2[1] => Kamal_result.IN1
Kamal_input2[1] => Kamal_result.IN1
Kamal_input2[2] => Kamal_result.IN1
Kamal_input2[2] => Kamal_result.IN1
Kamal_input2[2] => Kamal_result.IN1
Kamal_input2[3] => Kamal_result.IN1
Kamal_input2[3] => Kamal_result.IN1
Kamal_input2[3] => Kamal_result.IN1
Kamal_input2[4] => Kamal_result.IN1
Kamal_input2[4] => Kamal_result.IN1
Kamal_input2[4] => Kamal_result.IN1
Kamal_input2[5] => Kamal_result.IN1
Kamal_input2[5] => Kamal_result.IN1
Kamal_input2[5] => Kamal_result.IN1
Kamal_start => Kamal_result[0]~reg0.CLK
Kamal_start => Kamal_result[1]~reg0.CLK
Kamal_start => Kamal_result[2]~reg0.CLK
Kamal_start => Kamal_result[3]~reg0.CLK
Kamal_start => Kamal_result[4]~reg0.CLK
Kamal_start => Kamal_result[5]~reg0.CLK
Kamal_opcode[0] => Mux0.IN10
Kamal_opcode[0] => Mux1.IN10
Kamal_opcode[0] => Mux2.IN10
Kamal_opcode[0] => Mux3.IN10
Kamal_opcode[0] => Mux4.IN10
Kamal_opcode[0] => Mux5.IN10
Kamal_opcode[1] => Mux0.IN9
Kamal_opcode[1] => Mux1.IN9
Kamal_opcode[1] => Mux2.IN9
Kamal_opcode[1] => Mux3.IN9
Kamal_opcode[1] => Mux4.IN9
Kamal_opcode[1] => Mux5.IN9
Kamal_opcode[2] => Mux0.IN8
Kamal_opcode[2] => Mux1.IN8
Kamal_opcode[2] => Mux2.IN8
Kamal_opcode[2] => Mux3.IN8
Kamal_opcode[2] => Mux4.IN8
Kamal_opcode[2] => Mux5.IN8
Kamal_result[0] <= Kamal_result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Kamal_result[1] <= Kamal_result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Kamal_result[2] <= Kamal_result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Kamal_result[3] <= Kamal_result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Kamal_result[4] <= Kamal_result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Kamal_result[5] <= Kamal_result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


